route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"1000916405","169","Lam Viola","Prato - Montemurlo - Agliana","3","4E78BA","000000"
"1002450764","169","Lam Rossa","Santa Lucia - Galceti - Stazione - Grignano - Le Badie - San Giorgio - Paperino - S.Giusto","3","FFA500","000000"
"1005622553","169","Linea V","San Quirico Di Vernio - Luciana - Cavarzano - S. Ippolito - Luicciana - Cantagallo","3","4E78BA","000000"
"1020284958","169","Linea 4","Stazione-La Querce-Calenzano","3","FFA500","000000"
"1028449861","169","Linea CF","Prato - Campi Bisenzio - Firenze","3","4E78BA","000000"
"1036285462","169","Lam AzzSud","Prato - Poggio A Caiano","3","FFA500","000000"
"1048758934","169","Lam AzzSud","Prato - Poggio A Caiano","3","4E78BA","000000"
"1052653946","169","LamArancio","Stazione Centrale-Centro Città-Piazzale Nenni-Ospedale-Galciana","3","FFA500","000000"
"1077253826","169","ScuolaBus","Scuolabus Comune Di Montemurlo","3","4E78BA","000000"
"1086195336","169","Lam Viola","Prato - Montemurlo - Agliana","3","FFA500","000000"
"1099249970","169","Linea 9AB","Prato Centro Città - San Giusto - Iolo","3","FFA500","000000"
"1110183904","169","Scolastico","Urbano","3","FFA500","000000"
"1248182156","169","Linea 10","Porta Leone - S.Domenico - Traversa Pistoiese -Tobbiana - Capezzana - S.Domenico - Porta Leone","3","FFA500","000000"
"1258949060","169","LAM PO-FI","Prato - Firenze","3","4E78BA","000000"
"1369301328","169","Lam Blu","Repubblica-Ferrucci-Stazione Centrale-Centro Città-Via Filzi-S.Paolo-Maliseti","3","FFA500","000000"
"1478735172","169","Linea 11","Pizzidimonte-Stazione-Ciardi-La Castellina-Chiesanuova","3","FFA500","000000"
"189128235","169","Linea CM","Oste - Bagnolo - Montemurlo - La Rocca","3","FFA500","000000"
"1971222480","169","Mont-St.Ag","Montemurlo - Oste - Stazione Di Montale/Agliana","3","4E78BA","000000"
"2092338430","169","Sc. Cal-Po","Legri - Carraia - Calenzano - Prato","3","FFA500","000000"
"2136231803","169","Linea PF","Poggio  A Caiano  - San Donnino - Indicatore - Firenze","3","4E78BA","000000"
"2383395643","169","Linea 12","Figline - Prato Centro - Casale","3","FFA500","000000"
"2591879548","169","Linea 6","Prato Tribunale-Capalle-La Villa-Campi Bisenzio-Indicatore","3","4E78BA","000000"
"3665083910","169","Linea 4","Stazione-Mezzana","3","FFA500","000000"
